{
  "_version": "1.65.0",
  "sap.app": {
    "id": "students",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.18.3",
      "toolsId": "1fdea9d7-a2b5-4512-83f9-e36b3009bc5e"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/MainService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "Students-Students": {
          "semanticObject": "Students",
          "action": "Students",
          "title": "{{Students-Students.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.138.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "students.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "StudentsList",
          "target": "StudentsList"
        },
        {
          "pattern": "Students({key}):?query:",
          "name": "StudentsObjectPage",
          "target": "StudentsObjectPage"
        },
        {
          "pattern": "Students({key})/Enrollments({key2}):?query:",
          "name": "EnrollmentsObjectPage",
          "target": "EnrollmentsObjectPage"
        }
      ],
      "targets": {
        "StudentsList": {
          "type": "Component",
          "id": "StudentsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Students",
              "variantManagement": "Page",
              "navigation": {
                "Students": {
                  "detail": {
                    "route": "StudentsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          }
        },
        "StudentsObjectPage": {
          "type": "Component",
          "id": "StudentsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Students",
              "navigation": {
                "Enrollments": {
                  "detail": {
                    "route": "EnrollmentsObjectPage"
                  }
                }
              }
            }
          }
        },
        "EnrollmentsObjectPage": {
          "type": "Component",
          "id": "EnrollmentsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Students/Enrollments"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
